{
    "files.associations": {
        "vector": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "map": "cpp",
        "xlocale": "cpp",
        "iostream": "cpp",
        "initializer_list": "cpp",
        "xutility": "cpp",
        "set": "cpp",
        "cmath": "cpp",
        "algorithm": "cpp"
    }
}